{{- if .Values.auth.enabled }}
apiVersion: v1
kind: Secret
metadata:
  name: {{ include "redis-cluster-ha.fullname" . }}-auth
  labels:
    app: {{ include "redis-cluster-ha.name" . }}
type: Opaque
stringData:
  password: {{ .Values.auth.password | quote }}
{{- end }}